windowDef Desktop
{
	rect	0,0,640,480
	visible	1

	onEvent {
		if ( "gui::player_ammo" == 3 )
		{
			set "ammo1::visible" "1" ;
			set "ammo2::visible" "1" ;
			set "ammo3::visible" "1" ;
		} else if ( "gui::player_ammo" == 2 )
		{
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "1" ;
			set "ammo3::visible" "1" ;
		} else if ( "gui::player_ammo" == 1 )
		{
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "0" ;
			set "ammo3::visible" "1" ;
		} else {
			set "ammo1::visible" "0" ;
			set "ammo2::visible" "0" ;
			set "ammo3::visible" "0" ;
		}
	}

	windowDef scope
	{
		rect	80,0,480,480
		visible	1
		background	"gfx/guis/hud/reticles/TFSniperScope"
		matcolor	0,0,0,1
	}
	windowDef scopeOutside
	{
		rect	-160,-240,960,960
		visible	1
		background	"gfx/guis/hud/reticles/TFSniperScopeOutside"
		matcolor	0,0,0,1
	}
	windowDef circle
	{
		rect	65,295,40,40
		visible	1
		background	"gfx/guis/common/circle5"
		matcolor	0,0,0,0.4
		rotate	.04*time
		matscalex	-1
	}
	windowDef ammo1
	{
		rect	398,14,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
	windowDef ammo2
	{
		rect	420,36,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
	windowDef ammo3
	{
		rect	442,59,38,18
		visible	1
		background	"gfx/guis/common/bar3"
		matcolor	0.6,1,1,1
		matscalex	-1
		shear	0,1
	}
}
